*.swp
*.swo
build
obj
out
**/__pycache__/*
**/.DS_Store
.vscode
third_party/obj
third_party/dist
third_party/log
ctags
tags
.idea/*
tools/python/zen
.vscode_intellisense2.db
.vscode_intellisense2.db-shm
.vscode_intellisense2.db-wal
